<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="14sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:id="@+id/card_view"
        android:background="@color/black2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            app:layout_constraintTop_toTopOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            android:id="@+id/tv_title"
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="titleawdawdwadawdawdawdawdawdawd" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#54FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintTop_toTopOf="@id/card_view"
            tools:ignore="SmallSp"
            tools:text="16 april" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="#54FFFFFF"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>